<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/startmachineshape"
                android:padding="@dimen/text_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <TextView
                    android:textColor="@color/colorSecondary"
                    android:layout_gravity="center"
                    android:id="@+id/balance_textview"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/balanceProgressBar"
                    android:layout_width="60px"
                    android:layout_height="60px"/>
                <ImageButton
                    android:id="@+id/btn_deposit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/icon_button_w_h"
                    android:layout_height="@dimen/icon_button_w_h"
                    android:src="@drawable/add_funds"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/settings_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/icon_button_w_h"
                android:layout_height="@dimen/icon_button_w_h"
                android:src="@drawable/settings"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textColor="@color/colorSecondary"
            android:layout_gravity="center"
            android:id="@+id/instuctions_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/SCAN_QR_CODE"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="@dimen/qr_w_h"
            android:layout_height="@dimen/qr_w_h"
            android:layout_marginTop="10dp"
            android:src="@drawable/qr"/>
        <Button
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_scan"
            android:background="@drawable/shapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="@string/SCAN_QR_BUTTON"
            android:textAllCaps="false"
            style="?android:attr/textAppearanceSmall"/>
        <Button
            android:textColor="@color/colorSecondary"
            android:id="@+id/btn_manual"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ENTER_MANUALLY"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/instructionLayout"
        android:background="@drawable/background"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/instructionsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instructions1"/>
    </LinearLayout>
</RelativeLayout>
