<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_gravity="center"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:textSize="22sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_options_title"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btn_add_payment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/icon_button_w_h"
            android:layout_height="@dimen/icon_button_w_h"
            android:src="@drawable/add_funds"
            android:scaleType="fitXY"/>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/recipe_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/paymentSelectionProgressLayout"
        android:background="@drawable/background"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/DEPOSIT_FUNDS"
        android:alpha="0.5">
        <ProgressBar
            android:id="@+id/selectionProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@xml/progress"
            android:layout_centerInParent="true"
            android:alpha="1"/>
    </LinearLayout>
</RelativeLayout>
