<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="#000000"
        android:id="@+id/payment_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/payment_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="18sp"
            android:id="@+id/payment_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:textSize="16sp"
            android:ellipsize="end"
            android:id="@+id/payment_list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:maxLines="3"
            android:layout_below="@+id/payment_list_title"/>
    </RelativeLayout>
    <Button
        android:textColor="@color/white"
        android:id="@+id/delete_btn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/DELETE"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAllCaps="false"/>
</RelativeLayout>
